body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* background-image: linear-gradient(110deg, #f93d66, #6d47d9); */
    background-image: url(./img/1st\ pg\ bg.jpg);
    height: 700px;
    width: auto;
    background-size: cover;
    background-position: center;
    position: relative;



    
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    /* background-color: #f1f1f1; */
  }
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .container .card {
    position: relative;
    border-radius: 5px;
  }
  .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
  }
  .container .card:nth-child(1) .icon {
    background: #131418;
    border-radius: 5px;
  }
  .container .card:nth-child(2) .icon {
    background: #131418;
    border-radius: 5px;
  }
  .container .card:nth-child(3) .icon {
    background: #131418;
    border-radius: 5px;
  }
  /* .container .card .icon .fa-brands {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff; */

    .container .card .icon .fa-brands {
      position: absolute;
      left: -228px;
      top: -170px;
      transform: translate(-396px, -146px);
      font-size: 80px;
      transition: 0.7s;
      color: #fff;
      scale: .27;
  }










  .container .card .icon .fa-brands-1 {
    position: absolute;
    left: 95px;
    top: 15px;
    transform: translate(-396px, -146px);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
    scale: .53;}













  .container .card .front {
    width: 250px;
    height: 150px;
    transition: 0.5s;
    border-radius: 5px;
  }
  .container .card .front.front1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container .card:hover .front.front1 {
    background: #ff0057;
    transform: translateY(0px);
    width: 200px;
    height: 100px;
    padding-left: 50px;
    opacity: 0;
  }
  .container .card .front.front1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  .container .card:hover .front.front1 .content {
    opacity: .8;
  }
  .container .card .front.front1 .content i {
    max-width: 100px;
  }
  .container .card .front.front2 {
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-50px);
  }
  .container .card:hover .front.front2 {
    transform: translateY(0);
  }
  .container .card .front.front2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
  }
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }

  .touch{
    /* text-align: center; */
    height: 75vh;
    color: rgb(218, 214, 214);
    font-family: Arial, Helvetica, sans-serif;
    width: 55px;
   
    position: relative;
    font-size: larger;
  }




  button {

    position: relative;
    margin: 55%;

    cursor: pointer;
  
  
    font-size: large;
    color: rgb(151, 114, 32);
  
    background: #000;
    /* animation: slidein 5s ease-in-out  normal; */
    animation: slidein 5s ease-in-out  normal;
  
  }
  
  button:hover {
    background-color: #282b30;
  }
  @keyframes fade-inout{
    0%{ opacity:0;}
    100%{opacity:1;}
  }
  button{
    animation: fade-inout 37s;
    
  
  }
  